# https://www.last.fm/api/account/create
API_KEY=
API_SECRET=
SESSION_SECRET=random_session_secret # openssl rand -hex 16
USERNAME=scaratek # Your last.fm username
PORT=3001 # Port to run the server on